LapsRemote/LapsRemote.Shared/Views/MainPage.xaml

<Page
    x:Class="LapsRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LapsRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<controls:DockPanel Background="#1F1F1F">
		<MenuBar controls:DockPanel.Dock="Top">
			<MenuBarItem Title="File">
				<MenuFlyoutItem Text="Prefereneces"/>
				<MenuFlyoutItem Text="Exit"/>
			</MenuBarItem>
			<MenuBarItem Title="Vitals">
				<MenuFlyoutSubItem Text="Recording">
					<MenuFlyoutItem Text="Start"/>
					<MenuFlyoutItem Text="Stop"/>
				</MenuFlyoutSubItem>
				<MenuFlyoutItem Text="Reader"/>
			</MenuBarItem>
		</MenuBar>
		
		<Grid Margin="9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<Border Background="#2B2B2B"
					Grid.Column="0"
					Grid.Row="0"
					Height="100"
					Width="250"
					CornerRadius="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding GetTemperatureString}"/>
						<TextBlock FontSize="19" Text="Temperature"/>
					</StackPanel>
					<Border Grid.Column="1"
							Height="80"
							Width="80"
							CornerRadius="10"
							Background="#323232">
						<FontIcon FontFamily="Segoe MDL2 Assets" 
								  Glyph="&#xE928;"
								  FontSize="50"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border Background="#2B2B2B"
					Grid.Column="1"
					Grid.Row="0"
					Height="100"
					Width="250"
					Margin="9 0 0 0"
					CornerRadius="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding GetOxySatString}"/>
						<TextBlock FontSize="19" Text="02Sat"/>
					</StackPanel>
					<Border Grid.Column="1"
							Height="80"
							Width="80"
							CornerRadius="10"
							Background="#323232">
						<FontIcon FontFamily="Segoe MDL2 Assets" 
								  Glyph="&#xE1C3;"
								  FontSize="50"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border Background="#2B2B2B"
					Grid.Column="2"
					Grid.Row="0"
					Height="100"
					Width="250"
					Margin="9 0 0 0"
					CornerRadius="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="100"/>
						<TextBlock FontSize="19" Text="BPM"/>
					</StackPanel>
					<Border Grid.Column="1"
							Height="80"
							Width="80"
							CornerRadius="10"
							Background="#323232">
						<FontIcon FontFamily="Segoe MDL2 Assets" 
								  Glyph="&#xE006;"
								  FontSize="50"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>

			<Border Background="#2B2B2B"
					Grid.Column="3"
					Grid.Row="0"
					Height="100"
					Width="250"
					Margin="9 0 0 0"
					CornerRadius="10">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical"
								Margin="10 0 0 0">
						<TextBlock FontSize="50" Text="{Binding GetRespRateString}"/>
						<TextBlock FontSize="19" Text="Resp Rate"/>
					</StackPanel>
					<Border Grid.Column="1"
							Height="80"
							Width="80"
							CornerRadius="10"
							Background="#323232">
						<FontIcon FontFamily="Segoe MDL2 Assets" 
								  Glyph="&#xE2AF;"
								  FontSize="50"
								  VerticalAlignment="Center"
								  HorizontalAlignment="Center"/>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</controls:DockPanel>
</Page>
